<!DOCTYPE html>
<html>
    <head>
     <style>
         body{
             background-image:url(найк.jpg)         }
             h1{
               color:rgb(255, 0, 0);
             }
               ul.css-menu{
                   list-style: none;
                   border-bottom: 1xp #0e0ec0cb solid;
                   padding-bottom: 10xp;
               }
               ul.css-menu li{
                   display: inline;
                   margin-right: 10px;
               }
               ul.css-menu li a{
                   color: #888899;
                   background: #f7f7f9;
                   border: 1px #bbbbcc solid;
                   border-bottom: none;
                   padding:10px 14px;
               }
               ul.css-menu li a.selected {
                   color: #555566;
                   background: #ffffff;
                   border: 1 px #888899 solid;
                   border-bottom: 1 px #ffffff solid;
                   padding: 14px 14px 10px 14px;
               }

     </style>
    </head>
    <body>
            <a href="a href=https://www.nike.com/ru/ru_ru/?cp=gsns_kw_bra!ru!goo!core!c!e!yfqr!219757006699&gclid=CjwKCAjwtIXbBRBhEiwAWV-5nnvxAXU7rU-pIYto5j9jHosBKhA6ZhR3raSmiXh025LqDhzWOooKNBoCjR0QAvD_BwEgclsrc=aw.ds">fhfdj </a>
            <br>
            <a href="#1">метка</a>
            <br>
            <img src="найк.jpg">
            <h1><p>sfgax</p></h1>
            <ul class="css-menu">
                    <li> <a href="#"> Главная </a> </li>
                    <li> <a href="#"> справка </a> </li>
                    <li> <a href="#"> меню </a> </li>
                    <li> <a href="#"> особенно </a> </li>

            </ul>
                    
            
    </body>
</html>