<!DOCTYPE HTML>
<html>
    <head>
            <title> Leanding </title>
            <style>
                .header {
                    padding: 100px;
                    position: fixed;
                    left: 0px;
                    top: 0px;
                    right: 0px;
                    z-index: 997;
                    background:rgb(17, 0, 255);

                }
                .menu-nav_link {
                    text-decoration: none;
                    display: inline-block;
                    color: gold;
                    font-weight: 400;
                    font-size: 12px;
                }
                .menu-nav_item{
                    list-style: none;
                }
                .section_banner {
                    background: url(banner-bg.png);
                    background-size: cover;
                }
                .container {
                    max-width: 1140px;
                    padding: 0 15px;
                    margin: 0 auto;
                }
                .banner-text_header {
                    color: white;
                    font-size: 48px;
                    font-weight: 600;
                    text-align: center;
                }
                .banner-text_boby {
                    text-align: center;
                    padding: 10px 0;
                }
                .banner-text_boby a {
                     text-decoration: none;
                     color: white;
                     font-weight: 300;
                     font-size:14px;
                }
                .banner-text_boby span{
                    color:white;
                    font-weight: 300;
                    font-size:14px;
                    padding: o 5 px;
                }
            </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="menu">
                    <div class="menu-logo">
                        <a href="#" class="menu-logo_link"> <img src="logo (1).png"></a>
                    </div>
                    <div class="menu-nav_container">
                            <div class="container">
                                <ul class="menu_nav">
                                    <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> Home </a> </li>
                                    <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> Menu </a> </li>
                                </ul>
                            </div>
                    </div>
                    
                </div>
            </div>
        </header>
        <main class="main">
            <section class="section section_banner">
                <div class="container">
                    <div class="banner-conteiner">
                        <div class="banner">
                            <div class="banner-text">
                                <h1 class="banner-text_header">Products</h1>
                                <div class= "banner-text_boby">
                                    <a href="#">Home</a>
                                    <span>-></span>
                                    <a href="#"> Products</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>